<view class="orderBlock">
  <view class="head" wx:if="{{!restaurant}}">
    <view class="address" bindtap="toMyAddress">
      <view class="map">
        <view class="iconfont icon-map2">启梦创业广场 1A158-159</view>
        <view class="name">
          <text>李四先生</text>
          <text class="phone">18316588222</text>
        </view>
      </view>
      <view class="iconfont icon-more"></view>
    </view>    
    <view class="time">
      <view class="iconfont icon-time">
        <text>立即送出</text>
        <text>（约16:10送达）</text>
      </view>
    </view>
  </view>
</view>

<view class="proMessage">
  <view class="Title">
    <view class="title">
      <image src="../../img/me.jpg"></image>
      仔仔
    </view>
    <view class="iconfont icon-phone" bindtap="calling">联系商家</view>
  </view>

  <view class="list"  wx:for="{{buyInfo}}" wx:key="" >
    <view class="listLeft">
      <view class="foodPic">
        <image src="{{serverImg}}{{item.newpic}}"></image>
      </view>
      <view class="message">
        <text>{{item.title}}</text>
        <text class="price">{{item.course_price}} <text class="oldPrice">{{item.course_price}}</text></text>
      </view>
    </view>
    <view class="listRight">
      X{{item.num}}
    </view>
  </view>


  <view class="orherPrice">
    <text>餐盒费</text>
    <text>¥{{canhei_price}} X {{buycar_num}}</text>
  </view>
  <view class="smallBorder">
    <view class="orherPrice">
      <text>配送</text>
      <text>¥{{send_price}}</text>
    </view>
    <!-- <view class="orherPrice" bindtap="toMyPackage">
      <text class="iconfont icon-pag">红包</text>
      <text class="price iconfont icon-more">2张可用</text>
    </view> -->
  </view>
  <view class="orherPrice">
    <text>共{{totalMoney}}元</text>
    <text>实付{{totalMoney}}（已优惠{{youhui_price}}）</text>
  </view>
</view>

<view class="orderType">
  <text>支付方式</text>
  <text>在线支付</text>
</view>

<view class="other">
  <view>
    <text>订单备注</text>
    <textarea placeholder="请输入您的要求" />
  </view>
</view>

<view class="submitOrder">
  <text class="discount">已优惠¥{{youhui_price}}</text>
  <text>实付 <text class="price">{{totalMoney}}</text></text>
  <text class="submit" bindtop="submitOrder">提交订单</text>
</view>
<view class="padding">

</view>